{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Marketplace</title>
    <style>
      .card {
        max-width: 300px;
        margin: auto; /* Center the card */
      }

      .card img {
        max-width: 100%;
        height: auto;
      }

      .card-body {
        text-align: center;
      }

      p {
        text-align: left;
      }

      footer {
        background-color: #f8f9fa;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .container {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    
    <div class="container">
     <!-- stylish login with link to register if no account, forgot password link, magic link, and blockchain wallet authentication links -->
      <div class="card">

        <div class="card-body">
          <h5 class="card-title">Login</h5>
          
         
        
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
            <!-- username field  -->
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" name="username" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" required />
            </div>
             <p class="card-text">
              <a href="{% url 'password_reset' %}">Forgot password?</a>
              <p class="card-text">
             <a href="{% url 'blog:register' %}">Don't have an account?</a>
            </p>
            </p>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
     
    </div>
  </body>
</html>
